@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --color-primary: #598bdd;
    --color-white: #ffffff;
    --color-hover: #d8ddb8;
    --text-dark: #0b0508;
    --text-muted: #c4bcb8;
    --color-light-grey: #eaeaea;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {

    background-image: url(./img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    font-family: 'Roboto', sans-serif;
}

.card-container {
    width: 100%;
    max-width: 25rem;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 14rem;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-container .progress-dots {
    display: flex;
    gap: 0.75rem;
    margin: 1.5rem;
}

.card-container .progress-dots .dot {
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 50%;
    background-color: var(--color-light-grey)
}

.card-container .progress-dots .dot-active {
    background-color: var(--text-muted);
}

.card-container .title {
    text-transform: uppercase;
    color: var(--text-dark);
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.05rem;
    margin-bottom: 2rem;
}

.items-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.items-container li {
    width: 100%;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    border-top: 1px solid #dcdcdc;
    padding: 1rem 2rem;
}
.items-container li:hover {
    background-color: var(--color-light-grey);
}

.items-container li .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    justify-content: center; 
}

.items-container li .item .text {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
}

.items-container li .item .text-active {
    color: var(--text-dark)
}
.items-container li .item .text-muted {
    color: var(--text-muted)
}

.icon img {
    width: 3rem;
}

.btn-cta {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 1rem;
    border: none;
    cursor: pointer;
}

.btn-cta .cta-text {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
}

.btn-cta .arrow {
    width: 0.05rem;
}


@media screen and (max-width: 400px) {
    .card-container {
      max-width: 17rem;
    }
  }
  